---
- name: Disabling the enterprise Proxmox package repository.
  file:
    path: /etc/apt/sources.list.d/pve-enterprise.list
    state: absent

- name: Remove the enterprise Proxmox package repository configuration.
  apt_repository:
    repo: "{{ item }}"
    filename: pve-enterprise
    state: absent
  loop:
    - "deb https://enterprise.proxmox.com/debian buster pve-enterprise"
    - "deb https://enterprise.proxmox.com/debian/pve buster pve-enterprise"

- name: Adding the community Proxmox package repository configuration.
  apt_repository:
    repo: "deb http://download.proxmox.com/debian/pve buster pve-no-subscription"
    filename: pve-community
  notify:
    - Updating package repositories
